# MaLiLib-Forge

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
icon/: 400x400.psd  720x450.psd
src/main/java/fi/dy/masa/malilib/: MaLiLib.java  MaLiLibConfigGui.java  MaLiLibConfigs.java  MaLiLibForge.java  MaLiLibInitHandler.java  MaLiLibReference.java
src/main/java/fi/dy/masa/malilib/compat/forge/: ForgePlatformCompat.java  ForgePlatformUtils.java  ModConfigScreenRegister.java  ModConfigScreenRegisterImpl.java
src/main/java/fi/dy/masa/malilib/compat/neoforge/: ForgePlatformCompat.java  ForgePlatformUtils.java
src/main/java/fi/dy/masa/malilib/config/: ConfigManager.java  ConfigType.java  IConfigBase.java  IConfigLockedList.java  IConfigLockedListEntry.java  IConfigLockedListType.java
src/main/java/fi/dy/masa/malilib/event/: IServerManager.java  InitializationHandler.java  InputEventHandler.java  RenderEventHandler.java  ServerHandler.java  WorldLoadHandler.java
src/main/java/fi/dy/masa/malilib/gui/: GuiBase.java  GuiColorEditorHSV.java  GuiColorListEdit.java  GuiLockedListEdit.java  GuiStringListEdit.java  GuiTextFieldGeneric.java  GuiTextInputBase.java  MaLiLibIcons.java  MalilibDrawContext.java
src/main/java/fi/dy/masa/malilib/hotkeys/: KeybindMulti.java
src/main/java/fi/dy/masa/malilib/interfaces/: IRenderDispatcher.java  IRenderer.java  IServerListener.java  IWorldLoadListener.java
src/main/java/fi/dy/masa/malilib/mixin/: IMixinAbstractHorseEntity.java  IMixinBufferBuilder.java  IMixinPiglinEntity.java  MixinClientConfigurationNetworkHandler.java  MixinClientPlayNetworkHandler.java  MixinCreativeInventoryScreen.java  MixinExtendedGui.java  MixinHandledScreen.java  MixinHorseEntity.java  MixinInGameHud.java  MixinIntegratedServer.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMinecraftServer.java  MixinMouse.java  MixinPiglinEntity.java  MixinScreen.java  MixinSimpleInventory.java  MixinWorldRenderer.java
src/main/java/fi/dy/masa/malilib/network/: ClientPacketChannelHandler.java  ClientPlayHandler.java  IClientPayloadData.java  IClientPlayHandler.java  IPluginChannelHandler.java  IPluginClientPlayHandler.java  MaLiLibBuf.java  PacketSplitter.java
src/main/java/fi/dy/masa/malilib/render/: InventoryOverlay.java  RenderUtils.java
src/main/java/fi/dy/masa/malilib/util/: BlockUtils.java  Color4f.java  Constants.java  EntityUtils.java  FileUtils.java  IEntityOwnedInventory.java  IF3KeyStateSetter.java  InventoryUtils.java  ItemType.java  NBTUtils.java  NbtKeys.java  PayloadUtils.java  StringUtils.java  WorldUtils.java
src/main/java/org/thinkingstudio/mafglib/: MaFgLib.java
src/main/java/org/thinkingstudio/mafglib/mixin/: MixinExtendedGui.java  MixinForgeGui.java  MixinForgeIngameGui.java
src/main/java/org/thinkingstudio/mafglib/networking/: NeoPayloadTypeRegistry.java
src/main/java/org/thinkingstudio/mafglib/util/: ForgePlatformUtils.java  ForgeUtils.java  ModConfigScreenProvider.java  NeoNetwork.java  NeoUtils.java
src/main/java/org/thinkingstudio/mafglib/util/register/: ModConfigScreenRegister.java
src/main/resources/: mafglib.forge.mixins.json  mafglib.mixins.json  malilib.mixins.json  pack.mcmeta
src/main/resources/assets/mafglib/lang/: en_us.json  es_es.json  es_mx.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/malilib/lang/: zh_cn.json
src/old/fi/dy/masa/malilib/compat/forge/: ForgePlatformCompat.java
src/old/fi/dy/masa/malilib/mixin/: MixinInGameHud.java
src/old/fi/dy/masa/malilib/util/: StringUtils.java
(+37 files in other folders)
