# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.16.5-36.2.39
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.16.5+build.10

# Mod Properties
    mod_version=0.1.6
    maven_group=org.thinkingstudio.mafglib
    archives_base_name=MaFgLib
    mod_id=malilib
    mod_author=ThinkingStudio
